<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 微软雅黑
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: #29bde0;
            font-size: 62.5%;
            min-height: 320px
        }

        .bigbox {
            width: 100%;
            text-align: center;
        }

        .box {
            width: 21.25vw;
            background-color: #83b09a;
            border: 0.5em solid white;
            height: 21.25vw;
            margin: 2vw 3vw;
            display: inline-block
        }

        .smalltbox {
            height: 15.5vw;
            background-color: #f5c97b;
            font-size: 4.2vw;
        }

        p {
            font-size: 4.2vw;
            line-height: 15.5vw
        }

        span {
            color: white;
            line-height: 5.75vw;
            font-size: 3vw
        }

        .icon-box {
            margin-left: 5.5vw;
        }

        .icon-1, .icon-2, .icon-3, .icon-4 {
            width: 4.7vw;
            height: 4.7vw;
            margin: 2px;
            background-image: url("images/icon-sprite.png");
            display: inline-block
        }

        .icon-1 {
            background-size: 185%;
            background-position: left 35%;
        }

        .icon-2 {
            background-size: 185%;
            background-position: left 41.5%;
        }

        .icon-3 {
            background-size: 185%;
            background-position: left 48%;
        }

        .icon-4 {
            background-size: 185%;
            background-position: left 55%;
        }
        .boxnone {width: 4.7vw;
            height: 4.7vw;
            margin: 2px;
        display: inline-block}

    </style>
</head>
<body>
<div class="bigbox">
    <div class="box">
        <div class="smalltbox">
            <p>水民</p>
        </div>
        <span>1号</span>
    </div>
    <div class="box">
        <div class="smalltbox">
            <p>水民</p>
        </div>
        <span>2号</span>
    </div>
    <div class="box">
        <div class="smalltbox">
            <p>警察</p>
        </div>
        <span>3号</span>
    </div>
</div>
<div class="icon-box">
    <div class="icon-1"></div>
    <div class="icon-2"></div>
    <div class="icon-3">

    </div>
    <div class="icon-4"></div>
</div>
<!--------------------------------------分割线------------------------------------->
<div class="bigbox">
    <div class="box">
        <div class="smalltbox">
            <p>法官</p>
        </div>
        <span>4号</span>
    </div>
    <div class="box">
        <div class="smalltbox">
            <p>狙击手</p>
        </div>
        <span>5号</span>
    </div>
    <div class="box">
        <div class="smalltbox">
            <p>医生</p>
        </div>
        <span>6号</span>
    </div>
</div>

    <div class="boxnone"></div>

<!--------------------------------------分割线------------------------------------->
<div class="bigbox">
    <div class="box">
        <div class="smalltbox">
            <p>杀手</p>
        </div>
        <span>7号</span>
    </div>
    <div class="box">
        <div class="smalltbox">
            <p>水民</p>
        </div>
        <span>8号</span>
    </div>
    <div class="box">
        <div class="smalltbox">
            <p>水民</p>
        </div>
        <span>9号</span>
    </div>
</div>
    <div class="boxnone"></div>

<!--------------------------------------分割线------------------------------------->
<div class="bigbox">
    <div class="box">
        <div class="smalltbox">
            <p>水民</p>
        </div>
        <span>10号</span>
    </div>
    <div class="box">
        <div class="smalltbox">
            <p>水民</p>
        </div>
        <span>11号</span>
    </div>
    <div class="box">
        <div class="smalltbox">
            <p>警察</p>
        </div>
        <span>12号</span>
    </div>
</div>
<!--------------------------------------分割线------------------------------------->


</body>
</html>