<!DOCTYPE html>
<html>
<head>
    <title>筛选结果</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="gb2312">
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 62.5%;
            min-width: 320px;
            font-family: 黑体;
        }

        body {
            margin: 0
        }

        #box {

        }

        .content {
            height: 8.2rem;
            border-bottom: 1px solid #e1e5e7;
            float: left;
            width: 100%

        }

        ul {
            list-style: none;
            margin: 0.6rem 0 0.6em 1.4rem;
            padding: 0;
            position: absolute;
            left: 0;
            right: 3.6rem
        }

        p {
            font-size: 1.5rem;
            color: #999;
            margin: 0 2rem;
            line-height: 1.6rem
        }

        a {
            font-size: 1.5rem;
            color: #000;
            margin: 2rem
        }

        span {
            font-size: 1.6rem;
            color: red;
            float: right;
        }

        img {
            width: 1.4rem
        }

        .day {
            background: url(day_07.png) no-repeat;
            background-size: 1.4rem
        }

        .map {
            background: url(dingwei_10.png) no-repeat;
            background-size: 1.4rem
        }

        .open {
            height: 2rem;
            float: right;
            margin: 3.5rem 1rem
        }

        .open img {
            height: 1.3rem;
            width: auto;
        }

        li {
            margin: 0.6rem 0
        }
    </style>
</head>
<body>
<div id="box">
    <div class="content">
        <ul>
            <li class="day"><p>服务日期</p></li>
            <li><a>2015-7-5至2015-7-12</a><span>25元/小时</span></li>
            <li class="map"><p>北京.通州.果园</p></li>
        </ul>
        <div class="open"><img src="openpage_03.png"></div>
    </div>

    <div class="content">
        <ul>
            <li class="day"><p>服务日期</p></li>
            <li><a>2015-7-5至2015-7-12</a><span>35元/小时</span></li>
            <li class="map"><p>北京.通州.果园</p></li>
        </ul>
        <div class="open"><img src="openpage_03.png"></div>
    </div>
    <div class="content">
        <ul>
            <li class="day"><p>服务日期</p></li>
            <li><a>2015-7-5至2015-7-12</a><span>25元/小时</span></li>
            <li class="map"><p>北京.通州.果园</p></li>
        </ul>
        <div class="open"><img src="openpage_03.png"></div>
    </div>

    <div class="content">
        <ul>
            <li class="day"><p>服务日期</p></li>
            <li><a>2015-7-5至2015-7-12</a><span>35元/小时</span></li>
            <li class="map"><p>北京.通州.果园</p></li>
        </ul>
        <div class="open"><img src="openpage_03.png"></div>
    </div>
    <div class="content">
        <ul>
            <li class="day"><p>服务日期</p></li>
            <li><a>2015-7-5至2015-7-12</a><span>45元/小时</span></li>
            <li class="map"><p>北京.通州.果园</p></li>
        </ul>
        <div class="open"><img src="openpage_03.png"></div>
    </div>
    <div class="content">
        <ul>
            <li class="day"><p>服务日期</p></li>
            <li><a>2015-7-5至2015-7-12</a><span>45元/小时</span></li>
            <li class="map"><p>北京.通州.果园</p></li>
        </ul>
        <div class="open"><img src="openpage_03.png"></div>
    </div>
    <div class="content">
        <ul>
            <li class="day"><p>服务日期</p></li>
            <li><a>2015-7-5至2015-7-12</a><span>45元/小时</span></li>
            <li class="map"><p>北京.通州.果园</p></li>
        </ul>
        <div class="open"><img src="openpage_03.png"></div>
    </div>
    <div class="content">
        <ul>
            <li class="day"><p>服务日期</p></li>
            <li><a>2015-7-5至2015-7-12</a><span>25元/小时</span></li>
            <li class="map"><p>北京.通州.果园</p></li>
        </ul>
        <div class="open"><img src="openpage_03.png"></div>
    </div>
    <div class="content">
        <ul>
            <li class="day"><p>服务日期</p></li>
            <li><a>2015-7-5至2015-7-12</a><span>35元/小时</span></li>
            <li class="map"><p>北京.通州.果园</p></li>
        </ul>
        <div class="open"><img src="openpage_03.png"></div>
    </div>

</div>
</body>
</html>