
<!DOCTYPE html>
<html>
    <head>
<title>Task 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>  
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>  
<![endif]-->
<style type="text/css">
    body {margin:0px;}
    div {
    background-color: orange;
    width: 80px;
    height: 80px;
    margin-left: 30%;
    margin-top: 50px;
    position: absolute;
    border-radius: 10%;
    }
    div.d1 {
        left: 0px;
        top: 0px;
    }
    div.d12  {
        left: 0px;
        top: 85px;
    }
    div.d2 {
        left: 85px;
        top: 0px;
    }
    div.d22 {
        left: 85px;
        top: 85px;
    }
    div.d3 {
        left: 170px;
        top: 0px;
    }
    div.d32 {
        left: 170px;
        top: 85px;
    }
    div.d13 {
        left: 0px;
        top: 170px;
    }
    div.d23 {
        left: 85px;
        top: 170px;
    }
    div.d33 {
        left: 170px;
        top: 170px;
    }
 </style>
    </head>
        <body>
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d12"></div>
<div class="d22"></div>
<div class="d32"></div>
<div class="d13"></div>
<div class="d23"></div>
<div class="d33"></div>
        </body>
</html>