<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>task3</title>
    <style type="text/css">
    body {color:white;background-color: rgb(104,205,213);min-width:320px;max-width:none }
    *{margin:0;padding:0;color:white;font-family:微软雅黑;position: relative;}
    .all {width:100%;margin:0 ;}
    .head {background-color:rgba(0,0,0,0.7);width:96%;padding: 3% 2%;}
    a {font-size: 125%}
    .t2 {float:right; }   .t1 {font-size:200%;text-align: center;}.t0 {float: left;}
    .text {position: relative;margin:20% 15% 10% 10%;padding-left: 5%;padding-right: 5%; color:white; font-size: 130%; width:70%;text-align: justify;line-height: 1.5em; }
    .back {position: relative;margin-left: 5%;margin-top: 2%;margin-bottom: 2%;width:10%;max-width:3em;}
    .logo { width:30%;margin: 5%;padding-left:30%; padding-right: 30%; position: relative;  }
    .other {width: 65%;position: relative; margin: 15% 10% 2% 10%;padding-left: 7.5%;padding-right: 7.5%;float: left;  }
    .last {position:relative;width:68%;margin: 1% 10% 16% 16%;padding:auto;float: left; }
    .d0 { width:100%;  }  .d1 { height: 3em; float: left; }  .d2 { height: 3em;float: right; }

    </style>
</head>
<body>
<div class="all">
 <div class="head">
     <div class="t0">
        <table>
            <tr>
                <td>
                    <div >
                        <img  src="fanhui_03.png">
                    </div>
                </td>
                <td>
                <a>返回</a>
                </td>
            </tr>
        </table>
     </div>
 <div class="t2">
     <img src="Ellipse.png"/>
     <img src="Ellipse.png"/>
     <img src="Ellipse.png"/>
 </div>
 <div class="t1">魔镜</div>
 </div>
 <div class="back"><img class="d0" src="记录页_03.png" ></div>
    <div class="logo"> <img class="d0" src="整合透底1.png" ></div>
    <div class="text">
        葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
    </div>
    <div class="other">
        <img class="d1" src="image-1.png">
        <img class="d2" src="image-2.png">
    </div>
    <div class="last">
        <div style="display: table; width: 100%">
            <div style="display: table-cell;">290560933</div>
            <div style="display: table-cell; text-align: right;"> BJPTTeng</div>
        </div>
    </div>
</div>
<!--另一种两端对齐方法-->
<!--<div>
    <div style="float: left;">test</div>
    <div style="float: right">test</div>
    <div style="clear: both;"></div>
    </div>-->
</body>
</html>
