<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" charset="GB2312">
    <title>µÇÂ¼½çÃæ</title>
<head>
    <style type="text/css">
       body {
           background-color: rgb(239,240,244);
           margin: 0;width:100%;height:100%;min-width: 320px;
       }
        * {font-family: µÈÏß}
        .overall {
            width:100%; margin:0;   padding:0
        }
        .header {
            background-color:rgb(95,192,205);
            color:white;    width:auto;    margin:0 0;    padding:0.8em 1em;
            height: 1em;clear:both;
        }
        .h1 {
            float: left;
        }
        .h2 {
            text-align:center;
        }
        .h3 {
            float: right
        }
        .h4 {
            text-align:right;   color:rgb(95,192,205);  float:right;    margin:0.6em 1em;}
        .login {
            background-color:rgb(255,255,255);  width:100%;     height:1.6em;
            margin:0.5em 0; padding:0.8em 0;
        }
        .icon {
            width:auto; height:auto;    padding:0.16em 1.3125em;    margin:0;   float: left;
        }
        img {
            height:1.28em;float:left;
        }
        .insert {
            height:1.6em;width:2px;background-color:rgb(239,240,244);  margin:0;  float:left;
        }
        .input {
            width:73%; height:1em; margin:0; padding:0.3em 1em;    float:left; overflow: hidden;
        }
        input {
            border:none; width:100%;
        }
        .action { background-color:rgb(95,192,205);color: white;letter-spacing: 0.5em;
            width:100%; margin-top:2.18em;font-size: 1em;padding:1em 0;
        }
    </style>
</head>
<body>
    <div class="overall">
        <!--Í·-->
        <div class="header">
            <div class="h1">¹Ø±Õ</div>
            <div class="h3">×¢²á</div>
            <div class="h2">µÇÂ½</div>
        </div>
        <!--µÇÂ½²¿·Ö-->
        <div class="login"><!--ÊÖ»úºÅ-->
            <div class="icon">
                <img src="login03.png">
            </div>
            <div class="insert"></div>
            <div class="input"><!--ÊäÈë¿ò1-->
                <form>
                    <input type="tel" name="number" placeholder="ÇëÊäÈëÊÖ»úºÅ" maxlength="11">
                </form>
            </div>
        </div>
        <div class="login"><!--ÃÜÂë-->
            <div class="icon">
                <img src="login2_06.png">
            </div>
            <div class="insert"></div>
            <div class="input"><!--ÊäÈë¿ò2-->
                <form>
                    <input type="password" name="password" placeholder="ÇëÊäÈëÃÜÂë">
                </form>
            </div>
        </div>
        <!--µÇÂ¼-->
        <div class="get">
            <form>
               <input class="action" type="submit" name="get" value="µÇÂ½" >
            </form>

        </div>
        <div class="h4">
            Íü¼ÇÃÜÂë?
        </div>
    </div>
</body>
</html>